# dataset images folder
images: dataset/NWPU VHR-10 dataset/positive image set/

# train: dataset/NWPU VHR-10 dataset/positive image set/
# val: dataset/NWPU VHR-10 dataset/positive image set/
# test: dataset/NWPU VHR-10 dataset/positive image set/

# dataset labels folder
labels: dataset/NWPU VHR-10 dataset/ground truth/

# num_classes: 10
class_names: airplane, ship, storage tank, baseball diamond, tennis court, basketball court, ground track field, harbor, bridge, vehicle