# dataset iamge folder
dataset: dataset/NWPU VHR-10 dataset/positive image set/

# train: dataset/NWPU VHR-10 dataset/positive image set/
# val: dataset/NWPU VHR-10 dataset/positive image set/
# test: dataset/NWPU VHR-10 dataset/positive image set/

# dataset label folder
label: dataset/NWPU VHR-10 dataset/ground truth/

nb_class: 10
class_names: 1,2,3,4,5,6,7,8,9,10